<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fc5517073690423381adb55c2e5131d2" Name="Diagram1">
        <EntityTypeShape EntityType="webcnpmModel2.ADMIN" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="webcnpmModel2.CHITIETDONHANG" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="webcnpmModel2.DANHMUC" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="webcnpmModel2.DONHANG" Width="1.5" PointX="3" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="webcnpmModel2.SANPHAM" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="webcnpmModel2.TAIKHOAN" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <AssociationConnector Association="webcnpmModel2.FK__CHITIETDON__MADH__37A5467C" ManuallyRouted="false" />
        <AssociationConnector Association="webcnpmModel2.FK__CHITIETDON__MASP__1920BF5C" ManuallyRouted="false" />
        <AssociationConnector Association="webcnpmModel2.FK__SANPHAM__MADM__1B0907CE" ManuallyRouted="false" />
        <AssociationConnector Association="webcnpmModel2.FK__DONHANG__MAKH__36B12243" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>