<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="webcnpmModel2" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="ADMIN">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="String" MaxLength="50" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="PASS" Type="String" MaxLength="50" FixedLength="true" Unicode="false" />
  </EntityType>
  <EntityType Name="CHITIETDONHANG">
    <Key>
      <PropertyRef Name="MASP" />
      <PropertyRef Name="MADH" />
    </Key>
    <Property Name="MASP" Type="Int32" Nullable="false" />
    <Property Name="MADH" Type="Int32" Nullable="false" />
    <Property Name="SOLUONG" Type="Int32" />
    <Property Name="DONGIA" Type="Decimal" Precision="10" Scale="3" />
    <NavigationProperty Name="DONHANG" Relationship="Self.FK__CHITIETDON__MADH__37A5467C" FromRole="CHITIETDONHANG" ToRole="DONHANG" />
    <NavigationProperty Name="SANPHAM" Relationship="Self.FK__CHITIETDON__MASP__1920BF5C" FromRole="CHITIETDONHANG" ToRole="SANPHAM" />
  </EntityType>
  <EntityType Name="DANHMUC">
    <Key>
      <PropertyRef Name="MADM" />
    </Key>
    <Property Name="MADM" Type="Int32" Nullable="false" />
    <Property Name="TENDM" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="SANPHAMs" Relationship="Self.FK__SANPHAM__MADM__1B0907CE" FromRole="DANHMUC" ToRole="SANPHAM" />
  </EntityType>
  <EntityType Name="DONHANG">
    <Key>
      <PropertyRef Name="MADH" />
    </Key>
    <Property Name="MADH" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NGAYDATHANG" Type="DateTime" Precision="3" />
    <Property Name="MAKH" Type="Int32" Nullable="false" />
    <Property Name="TONGTIEN" Type="Decimal" Precision="10" Scale="3" />
    <NavigationProperty Name="CHITIETDONHANGs" Relationship="Self.FK__CHITIETDON__MADH__37A5467C" FromRole="DONHANG" ToRole="CHITIETDONHANG" />
    <NavigationProperty Name="TAIKHOAN" Relationship="Self.FK__DONHANG__MAKH__36B12243" FromRole="DONHANG" ToRole="TAIKHOAN" />
  </EntityType>
  <EntityType Name="SANPHAM">
    <Key>
      <PropertyRef Name="MASP" />
    </Key>
    <Property Name="MASP" Type="Int32" Nullable="false" />
    <Property Name="TENSP" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="GIABAN" Type="Decimal" Precision="10" Scale="3" />
    <Property Name="MOTA" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="HINHANH" Type="String" MaxLength="100" FixedLength="true" Unicode="false" />
    <Property Name="MADM" Type="Int32" Nullable="false" />
    <NavigationProperty Name="CHITIETDONHANGs" Relationship="Self.FK__CHITIETDON__MASP__1920BF5C" FromRole="SANPHAM" ToRole="CHITIETDONHANG" />
    <NavigationProperty Name="DANHMUC" Relationship="Self.FK__SANPHAM__MADM__1B0907CE" FromRole="SANPHAM" ToRole="DANHMUC" />
  </EntityType>
  <EntityType Name="TAIKHOAN">
    <Key>
      <PropertyRef Name="MAKH" />
    </Key>
    <Property Name="MAKH" Type="Int32" Nullable="false" />
    <Property Name="HO" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TEN" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="EMAIL" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="TENDN" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="MATKHAU" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="DONHANGs" Relationship="Self.FK__DONHANG__MAKH__36B12243" FromRole="TAIKHOAN" ToRole="DONHANG" />
  </EntityType>
  <Association Name="FK__CHITIETDON__MADH__37A5467C">
    <End Role="DONHANG" Type="Self.DONHANG" Multiplicity="1" />
    <End Role="CHITIETDONHANG" Type="Self.CHITIETDONHANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DONHANG">
        <PropertyRef Name="MADH" />
      </Principal>
      <Dependent Role="CHITIETDONHANG">
        <PropertyRef Name="MADH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CHITIETDON__MASP__1920BF5C">
    <End Role="SANPHAM" Type="Self.SANPHAM" Multiplicity="1" />
    <End Role="CHITIETDONHANG" Type="Self.CHITIETDONHANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SANPHAM">
        <PropertyRef Name="MASP" />
      </Principal>
      <Dependent Role="CHITIETDONHANG">
        <PropertyRef Name="MASP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SANPHAM__MADM__1B0907CE">
    <End Role="DANHMUC" Type="Self.DANHMUC" Multiplicity="1" />
    <End Role="SANPHAM" Type="Self.SANPHAM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DANHMUC">
        <PropertyRef Name="MADM" />
      </Principal>
      <Dependent Role="SANPHAM">
        <PropertyRef Name="MADM" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DONHANG__MAKH__36B12243">
    <End Role="TAIKHOAN" Type="Self.TAIKHOAN" Multiplicity="1" />
    <End Role="DONHANG" Type="Self.DONHANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TAIKHOAN">
        <PropertyRef Name="MAKH" />
      </Principal>
      <Dependent Role="DONHANG">
        <PropertyRef Name="MAKH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="webcnpmEntities2" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ADMINs" EntityType="Self.ADMIN" />
    <EntitySet Name="CHITIETDONHANGs" EntityType="Self.CHITIETDONHANG" />
    <EntitySet Name="DANHMUCs" EntityType="Self.DANHMUC" />
    <EntitySet Name="DONHANGs" EntityType="Self.DONHANG" />
    <EntitySet Name="SANPHAMs" EntityType="Self.SANPHAM" />
    <EntitySet Name="TAIKHOANs" EntityType="Self.TAIKHOAN" />
    <AssociationSet Name="FK__CHITIETDON__MADH__37A5467C" Association="Self.FK__CHITIETDON__MADH__37A5467C">
      <End Role="DONHANG" EntitySet="DONHANGs" />
      <End Role="CHITIETDONHANG" EntitySet="CHITIETDONHANGs" />
    </AssociationSet>
    <AssociationSet Name="FK__CHITIETDON__MASP__1920BF5C" Association="Self.FK__CHITIETDON__MASP__1920BF5C">
      <End Role="SANPHAM" EntitySet="SANPHAMs" />
      <End Role="CHITIETDONHANG" EntitySet="CHITIETDONHANGs" />
    </AssociationSet>
    <AssociationSet Name="FK__SANPHAM__MADM__1B0907CE" Association="Self.FK__SANPHAM__MADM__1B0907CE">
      <End Role="DANHMUC" EntitySet="DANHMUCs" />
      <End Role="SANPHAM" EntitySet="SANPHAMs" />
    </AssociationSet>
    <AssociationSet Name="FK__DONHANG__MAKH__36B12243" Association="Self.FK__DONHANG__MAKH__36B12243">
      <End Role="TAIKHOAN" EntitySet="TAIKHOANs" />
      <End Role="DONHANG" EntitySet="DONHANGs" />
    </AssociationSet>
  </EntityContainer>
</Schema>